# demo25-spring-boot-oauthjwt-mysql-fullstack-proxy

./: README.txt  pom.xml
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  home.component.html  home.component.ts
src/app/login/: authtoken.ts  login.component.html  login.component.ts  login.service.ts
src/main/java/ca/kuroshfarsimadan/: Application.java
src/main/java/ca/kuroshfarsimadan/config/: ClientDetailsAuthorizationServerConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ca/kuroshfarsimadan/controller/: ProductController.java  UserController.java
src/main/java/ca/kuroshfarsimadan/dao/: ProductDao.java  UserDao.java
src/main/java/ca/kuroshfarsimadan/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ca/kuroshfarsimadan/model/: Product.java  User.java
src/main/java/ca/kuroshfarsimadan/service/: UserService.java
src/main/java/ca/kuroshfarsimadan/service/impl/: UserServiceImpl.java
src/main/java/ca/kuroshfarsimadan/util/: PasswordEncrypter.java
src/main/resources/: application.properties
